.title_h1 {
    text-align: center;
}

* {
    box-sizing: border-box;
}

a:active, /* активная/посещенная ссылка */
a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: #3F57D2;
    transition: .5s;
}

li {
    list-style-type: none;
}

img {
    width: 430px;
}

.content {
    width: 90rem;
    margin: 1.25rem auto
}

.top_content {
    display: flex;
    margin-bottom: 10rem;
}

.right_panel {
    width: 34%;
    margin-left: 6%;
}

.left_panel {
    padding: 1rem 0;
    width: 60%;
}

.image_grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: -.625rem;
}

.image:first-child {
    width: 100%;
}

.image:first-child img {
    max-width: 820px;
}

.image {
    height: 100%;
    width: 50%;
    padding: 0 .625rem .625rem;
    box-sizing: border-box;
}

.image-div {
    display: table;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.image-div img {
    max-width: 400px;
    width: 100%;
    top: 0;
    left: 0;
}

.title {
    display: block;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.375rem;
    line-height: 1.875rem;
}

.subtitle {
    margin-top: .625rem;
    color: #757575;
    display: block;
    font-size: .8125rem;
    line-height: 1.3125rem;
    font-weight: 400;
}

.ref {
    margin-top: .4375rem;
    font-size: .8125rem;
    line-height: 1.3125rem;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 300px;
    align-content: center;
    margin: auto auto;
}

.box div {
    line-height: 30px;
}

.item-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 .9375rem;
    gap: 0 .9375rem;
    margin: 0 .9375rem;
}

.item-list a {
    display: grid;
}

.item-img {
    width: 100%;
    background-color: #fff;
}

.item-detail {
    margin: 10px 10px;
    text-align: center;
}

.back_button {
    display: block;
    width: 60px;
    height: 150px;
    position: fixed;
    right: 0;
    top: 200px;
    z-index: 99999;
}

@media screen and (max-width: 480px) {
    .back_button {
        top: 20px !important;
    }

    .item-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0 .9375rem;
        gap: 0 .9375rem;
        margin: 0 .9375rem;
        width: 300px;
    }

    .item-img img{
        width: 280px;
    }

    .content {
        width: 25rem;
        margin: 1.25rem auto
    }

    .image {
        width: 100%;
    }

    .left_panel {
        width: 50%;
    }
}
